     Koszyk 
    
    
    
    
    
    
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    
    
    
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    
    
    
    
    
    
    
        .shadow {
            box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
        }

        .label {
            font-weight: 700;
        }

        .warning {
            font-weight: 700;
            font-size: 16px;
        }

        a {
            color: #25B9D7;
            text-decoration: underline;
            font-weight: 600;
        }

        a.light {
            font-weight: 400;
        }

        span.strong {
            font-weight: 600;
        }

        @media only screen and (max-width: 480px) {

            body,
            .no-bg {
                background-color: #fff !important;
            }

            .left p {
                text-align: left;
                display: inline-block
            }
        }
    

    
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    
    
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    
    
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);
    
    
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-px-25 {
                width: 25px !important;
                max-width: 25px;
            }
        }
    
    
    
    
        .shadow {
            box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
        }

        .label {
            font-weight: 700;
        }

        .warning {
            font-weight: 700;
            font-size: 16px;
        }

        a {
            color: #25B9D7;
            text-decoration: underline;
            font-weight: 600;
        }

        a.light {
            font-weight: 400;
        }

        span.strong {
            font-weight: 600;
        }

        @media only screen and (max-width: 480px) {

            body,
            .no-bg {
                background-color: #fff !important;
            }

            .left p {
                text-align: left;
                display: inline-block
            }
        }
    



&nbsp;

    
        
        
            
                
                    
                        
                        
                            
                                
                                    
                                        
                                        
                                            
                                                
                                                    
                                                    
                                                        
                                                        
                                                    
                                                    
                                                
                                            
                                        
                                        
                                    
                                
                            
                        
                        
                    
                
                
                    
                        
                        
                            
                                
                                    
                                        
                                        
                                            
                                                
                                                    Aspernatur aut odit aut fugit, sed quia consequuntur magni
                                                        dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                                        quisquam est, qui dolorem ipsum quia dolor sit amet,
                                                        consectetur, adipisci velit, sed quia non numquam eius modi
                                                        tempora incidunt ut labore et dolore magnam aliquam quaerat
                                                        voluptatem. Ut enim ad minima veniam, quis nostrum
                                                        exercitationem ullam corporis suscipit laboriosam, nisi ut
                                                        aliquid ex ea commodi consequatur? Quis autem vel eum iure
                                                        reprehenderit qui in ea voluptate velit esse quam nihil
                                                        molestiae consequatur, vel illum qui dolorem eum fugiat quo
                                                        voluptas nulla pariatur?
                                                
                                                    {discount_code}
                                            
                                        
                                        
                                    
                                
                            
                        
                        
                    
                
                
                    
                        
                        
                            
                                
                                     {{ productsList }}
                                
                            
                        
                        
                    
                
                
                    
                        
                        
                            
                                
                                    
                                        
                                        
                                            
                                                
                                                    
                                                        Doko%u0144cz
                                                            zakupy
                                            
                                        
                                        
                                    
                                
                            
                        
                        
                    
                
                
                    
                        
                        
                            
                                
                                    
                                        
                                        
                                            
                                                
                                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                                                        quae ab illo inventore veritatis et quasi architecto beatae
                                                        vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                                                        voluptas sit aspernatur aut odit aut fugit, sed quia
                                                        consequuntur magni dolores eos qui ratione voluptatem sequi
                                                        nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
                                                        sit amet, consectetur, adipisci velit, sed quia non numquam eius
                                                        modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                                        voluptatem. Ut enim ad minima veniam, quis nostrum
                                                        exercitationem ullam corporis suscipit laboriosam, nisi ut
                                                        aliquid ex ea commodi consequatur? Quis autem vel eum iure
                                                        reprehenderit qui in ea voluptate velit esse quam nihil
                                                        molestiae consequatur, vel illum qui dolorem eum fugiat quo
                                                        voluptas nulla pariatur?
                                            
                                        
                                        
                                    
                                
                            
                        
                        
                    
                
            
        
        
    


    
        
        
            
                
                    
                        
                        
                            
                                
                                    {shop_name}
                                
                            
                        
                        
                            
                                
                                    Powered by
                                    PrestaShop
                                
                            
                        
                        
                    
                
            
        
        
    


